{
  "name": "cloudtech-solutions",
  "version": "1.0.0",
  "description": "CloudTech Solutions - Smart Cloud Development Platform",
  "main": "index.html",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'Static site - no build step required'",
    "start": "npx serve ."
  },
  "keywords": [
    "cloud",
    "aws",
    "google-cloud",
    "azure",
    "devops",
    "web-development"
  ],
  "author": "CloudTech Solutions",
  "license": "MIT",
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
